@import "mix.less";
@import "variables.less";
@import "structure.less";

//ICONS
[class^="icon-"], [class*=" icon-"] {
	font-family: 'CustomIcons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-goal:before {
    content: "\e907";
}

.icon-unique:before {
    content: "\e90b";
}

.icon-teambuilding:before {
    content: "\e90a";
}

.icon-original:before {
    content: "\e909";
}

.icon-healthy:before {
    content: "\e908";
}

.icon-healthy:before {
    content: "\e908";
}

.icon-for:before {
    content: "\e905";
}

.icon-afterpary:before {
    content: "\e900";
}

.icon-what:before {
    content: "\e90c";
}

.icon-gallery:before {
    content: "\e906";
}

.error {
	border: 2px solid red !important;
}



//VARIABLES
.pad-top-200 {
	padding-top: 190px;
}

.pad-bottom-200 {
	padding-bottom: 190px;
}

.pad-top-160 {
	padding-top: 160px;
}

.pad-bottom-160 {
	padding-bottom: 160px;
}

.pad-bottom-25 {
	padding-bottom: 25px;
}

textarea,
input[type="text"] {
    font-family: 'Open Sans',sans-serif;
    margin-top: -14px;
	width: 270px;
	padding: 0 30px;
	font-size: 18px;
	line-height: 60px;
	border: 2px solid #cccccc;
	color: #999999;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

textarea:focus,
input[type="text"]:focus {
  outline: none;
  border: 2px solid #999999;
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
     border-radius: 0;
}

#wrapper {
	z-index: 10;
  	position: relative;  
}

.button {
	color: #ed2427;
	border: 2px solid #ed2427;
	padding: 16px 47px;
	margin-top: 30px;
	font-weight: 400;
	font-size: 24px;
    -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;

	&:hover {
		background-color: #ed2427;
		color: #fff;
		text-decoration: none;
	};
}

.inner-block {
	max-width: 1120px;
	margin: 0 auto;
	.slider-part {
		width: 50%;
	}

	.lSAction {

		a {
			position: relative;
			fill: #fff;
		    background-position: top left;
		    opacity: 1;
		    width: 67px;
		    height: 67px;
		    left: 0;
		    right: 0;
		    margin-top: -43px;
		}

		.lSPrev {
			background-image: url("../images/icons_svg/Arrow_left.svg");
		    float: left;
		    margin-right: 30px;

		    &:hover {
		    	background-image: url("../images/icons_svg/Arrow_active_left.svg");
		    };
		}

		.lSNext {
			background-image: url("../images/icons_svg/Arrow_right.svg");
			display: inline-block;

		    &:hover {
		    	background-image: url("../images/icons_svg/Arrow_active_right.svg");
		    };
		}
	}
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.clr {
	clear: both;
}

// HEADER
.main-block {
	position: relative;

	.images {
		img {
			position: absolute;
			opacity: 0;
		}

		.first {
			top: 20%;
			left: 20%;
		}

		.second {
			bottom: 20%;
			right: 20%;
		}
	}

	.preview {
		width: 100%;
		position: relative;

		.anim-wrapper {
			top: 0;
		    overflow: hidden;
		}
		img{
			width: 100%;
		    height: auto;
			visibility: hidden;
		}
	}
	#main-image {
		display: block;

		img {
			height: 100%;
			width: 100%;
			display: none;
		}
	}
	#main-animation {
		display: block;
		position: relative;

		.text {
			position: absolute;
			text-align: center;
			left: 0;
		    right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    top: 30%;
		    width: 65%;
	    	line-height: 48px;
	    	opacity: 0;

		    h1 {
		    	color: #ed2427;
		    	font-size: 53px;
		    	font-weight: bold;
		    	text-transform: uppercase;
		    	margin-bottom: 40px;
		    }

		    .small {
		    	color: #444444;
		    	font-size: 24px;
	    	    margin-bottom: 50px;
		    	span {
		    		color: #ed2427;
		    	}
		    }

		    a {
	    	    padding: 12px 25px;
	    	    text-transform: uppercase;
		    }
		}

		.text .contact-me {
			padding: 12px 85px;
		}


		img {
			width: 100%;
			opacity: 0;
			display: block;
		}
		.arrow {
			background-image: url("../images/arrow.png");
		    position: absolute;
		    bottom: 50px;
		    width: 32px;
		    height: 0;
		    left: 0;
		    right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    opacity: 0;
		    cursor: pointer;
		}

		.arrow-animation {
		    -webkit-animation: arrowLoop 3s infinite;
		    -moz-animation: arrowLoop 3s infinite;
		    -o-animation: arrowLoop 3s infinite;
		    animation: arrowLoop 3s infinite;
		}
	}

	.inner-block {
		position: relative;

		.languages {
			font-size: 2em;
			position: absolute;
			right: 0;
			top: 30px;
		    display: block;
		    opacity: 0;
		    z-index: 1;

			li {
				list-style-type: none;
				float: left;
				padding: 21px 15px;

				a {
					color: #444444;

				    -webkit-transition: all 0.5s ease-out;
					-moz-transition: all 0.5s ease-out;
					-ms-transition: all 0.5s ease-out;
					-o-transition: all 0.5s ease-out;
					transition: all 0.5s ease-out;
					&:hover {
						color: #ec2426;
						text-decoration: none;
					}
				}
			}

			.active {
				border: 2px solid #ec2426;
				a {
					color: #ec2426;
				}
			}
			.lt {
			    padding: 19px 16px;
			}
		}
	}
}


//WHAT WE DO
.what-we-do-block{
	background-image: url("../images/slider-bg.png");
    background-color: #fff;
    background-position: top center;
    height: 100%;
    position: relative;
    z-index: initial;
}

//WHAT WE DO COMPANT EVENTS
#equipment {
	background-image: url("../images/slider-bg-3.jpg");
}
.what-we-do-block-company-events{
	background-image: url("../images/slider-bg-2.jpg");
    background-color: #fff;
    background-position: top center;
    height: 100%;
    position: relative;
    z-index: initial;

    .lSAction {
    	position: absolute;
    	bottom: 15px;
	}

	.inner-block {
		position: relative;
	}

	.gallery {
		position: absolute;
		right: 0;
	    width: 40%;
	    bottom: -75px;
	    text-align: left;
	    cursor: pointer;

		[class^="icon-"], [class*=" icon-"] {
		    font-size: 63px;
		    color: #ed2427;
		    position: absolute;
		    top: -2px;
		    left: -63px;
		}

		.button {
			text-transform: uppercase;
			font-size: 32px;
		    padding: 8px 76px;
		    position: relative;
		    margin-left: 63px;
		}
	}
}

//SLIDER
.content-slider {
	text-transform: uppercase;
	overflow: visible !important;

	li {

	}

	.left-block {
		color: #fff;
		float: left;
    	width: 50%;
		z-index: -9999;
		position: relative;

		.small {
			font-size: 2em;
			line-height: 64px;
		}
		.text {
			font-size: 4em;
			line-height: 80px;
			font-weight: bold;
		}
	}

	.right-block {
    	width: 40%;
    	display: inline-block;
    	font-weight: 400;
		font-size: 2em;
		line-height: 48px;
		padding-left: 10%;
		padding-top: 72px;
		position: relative;

		.quote {
		    position: absolute;
			top: 40px;
			left: 45px;
			font-size: 112px;
			line-height: 112px;
			color: #ed2427;
			&:before {
				content: '“';
			}
		}

		.text {
			color: #444444;
		}
	}
}

// FOR WHY
.for-why-block {
	background-color: #fff;

	.g-6 {
		width: 48%;
		height: 130px;
		float: left;
		display: inline-block;
		margin-top: 45px;
		margin-bottom: 45px;
	}

	.g-6:nth-child(even) {
		margin-left: 2%;
	}

	.g-6:nth-child(odd) {
		margin-right: 2%;
	}

	.for-why-text {
		line-height: 32px;
		padding-left: 150px;
		position: relative;

		[class^="icon-"], [class*=" icon-"] {
			font-size: 100px;
			color: #ed2427;
			padding-left: 17px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.icon-teambuilding {
			font-size: 74px;
			padding-left: 8px;
		}

		h4 {
			color: #ed2427;
			font-size: 24px;
			text-transform: uppercase;
		}
		p {
			font-size: 18px;
			color: #444;
		}
	}
}



//GOAL
.goal-block {
	background-image: url("../images/goal-bg.jpg");
    background-color: #fff;
    background-position: top center;
    text-align: center;

    [class^="icon-"], [class*=" icon-"] {
		font-size: 100px;
		color: #ed2427;
		padding-left: 17px;
	}

	h3 {
		color: #ed2427;
	    font-size: 2.7em;
		line-height: 64px;
		text-transform: uppercase;
	}

	.text {
		color: #444444;
		font-size: 2em;
		line-height: 48px;
		font-weight: 300;
	}
}

//GOAL
.goal-block-company-events {
    background-color: #f5f5f5;
    background-position: top center;
    text-align: center;

    [class^="icon-"], [class*=" icon-"] {
		font-size: 120px;
		color: #ed2427;
	}

	h3 {
		color: #ed2427;
	    font-size: 2.7em;
		line-height: 64px;
		text-transform: uppercase;
	}

	.text {
		color: #444444;
		font-size: 2em;
		line-height: 48px;
		font-weight: 300;
	}
}

//START PLANNING
.start-planning-block {
    background-color: #fff;
    text-align: center;

    [class^="icon-"], [class*=" icon-"] {
		font-size: 100px;
		color: #ed2427;
	}

	h3 {
		color: #ed2427;
	    font-size: 2.7em;
		line-height: 64px;
		text-transform: uppercase;
	}

	.g-4 {
		width: 30%;
		float: left;
		display: inline-block;
		margin-top: 45px;
		margin-bottom: 25px;
		margin-right: 1%;
		margin-left: 2%;

		.text {
			font-size: 24px;
			line-height: 48px;
			color: #444;
			font-weight: 300;
			text-align: left;

			span {
				color: #ec2426;
			}
			&:first-child {
				margin-top: 30px;
			}
		}
	}

	.g-8 {
		width: 63%;
		margin-top: 0;
	}

	form {
		label {
			font-size: 24px;
			line-height: 64px;
			color: #444;
			font-weight: 300;
			float: left;
			margin-bottom: 25px;
		}

		textarea {
			resize: none;
			width: 92%;
			height: 95px;
			padding: 0 4%;
		}

		input[type="text"] {
		    padding: 0 10%;
		    width: 80%;
		}

		input[type="submit"] {
			float: right;
		}

		.button {
			background-color: #fff;
			text-transform: uppercase;

			&:hover {
				background-color: #ec2426;
			}
		}
	}
}

//COMMENTS
.comments-block{
	background-image: url("../images/slider-bg.gif");
    background-color: #fff;
    background-position: top center;
    .inner-block {
    	position: relative;

		.lSAction {

			a {
		    	margin-top: 5px;
			}
		}

		.add-comment {
			position: absolute;
			width: 40%;
			bottom: -120px;
			right: 0;
			text-align: left;
			font-size: 24px;
			font-weight: 300;
			line-height: 32px;
			span {
				cursor: pointer;
				color: #ed2427;
				border-bottom: 1px solid #ed2427;
			    -webkit-transition: all 0.5s ease-out;
				-moz-transition: all 0.5s ease-out;
				-ms-transition: all 0.5s ease-out;
				-o-transition: all 0.5s ease-out;
				transition: all 0.5s ease-out;
				&:hover {
					color: #000;
					border-bottom: 1px solid #000;
					text-decoration: none;
				}
			}
		}
	}

}

// SPONSORS
.sponsors-block {
	background-color: #f5f5f5;

	.inner-block {
		width: 800px;
	}

	ul>li {
		height: 200px;
		text-align: center;

		div {
		    height: 100%;
		    position: relative;

			img {
			    position: absolute;  
			    top: 0;  
			    bottom: 0;  
			    left: 0;  
			    right: 0;  
			    margin: auto; 
			}

		}
	}
}

//FOOTER
.footer-block {
	position: relative;

	img {
		width: 100%;
		height: auto;
		display: block;
	}

	.contacts {
		position: absolute;
		bottom: 30%;
		right: 29%;
		line-height: 43px;
		width: 15%;
		color: #fff;
		font-weight: 300;
		font-size: 18px;

		h4 {
			font-size: 24px;
			text-transform: uppercase;
			font-weight: 300;
		    line-height: 53px;
		}

		a {
			color: #fff;
		}
		.copyright {
			margin-top: 13px;
		}
	}
}

//SUBSCRIBE
.subscribe-block {
	padding: 60px 0;
	background-color: #fff;
	label {
		width: 45%;
		text-align: center;
		display: inline-block;
	    font-size: 2.7em;
		color: #444444;
		line-height: 60px;
		text-transform: uppercase;
	}
	.button {
		margin-top: -14px;
		margin-left: 30px;
	    padding: 0px 50px;
	    line-height: 60px;
	    background-color: #fff;
	    cursor: pointer;
	    -webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-ms-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;

		&:hover {
			background-color: #ed2427;
		};
	}
}

//POPUP

#gallery {
	top: 0;
	padding: 0;
    width: 100%;
	left: 0%;
    margin: 0 0 0 0;
    background: none;
}

.pop-up {
	display: none;
    background: #fff;
    padding: 2%;
    width: 76%;
    position: fixed;
    top: 15%;
    left: 20%;
    margin: 0 0 0 -10%; /* add negative left margin for half the width to center the div */
    z-index: 1000;
    opacity: 0;

    .gallery {
	    padding: 5% 0 3% 0;
    	position: relative;
    	display: block;
	    text-align: center;

	    .lSSlideOuter .lSPager.lSGallery {
    	    margin: 0 auto;

    	    img {
    			width: 100%;
    	    }
	    }

    	.close-gallery {
    		position: absolute;
    		top: 3%;
    		right: 3%;
    		width: 33px;
    		height: 33px;
    		background-image: url("../images/close-btn-black.png");
		    background-position: center center;
		    cursor: pointer;
    	}

		h3 {
			color: #ed2427;
		    font-size: 2.7em;
			line-height: 64px;
			text-transform: uppercase;
			text-align: center;
		}

		img {
			width: 55%;
		}
    }

    .testimonial {
    	padding: 3% 0;
    	position: relative;
    	display: block;

    	.close-btn {
    		position: absolute;
    		top: 0;
    		right: 0;
    		width: 33px;
    		height: 33px;
    		background-image: url("../images/close-btn.png");
		    background-position: center center;
		    cursor: pointer;
    	}

		h3 {
			color: #ed2427;
		    font-size: 2.7em;
			line-height: 64px;
			text-transform: uppercase;
			text-align: center;
		}

		#imageGallerys {
			li {
				width: 100%;
			}
		}

    	.g-4 {
			width: 30%;
			float: left;
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 25px;
			margin-right: 1%;
			margin-left: 2%;

			.text {
				font-size: 24px;
				line-height: 48px;
				color: #444;
				font-weight: 300;
				text-align: left;

				span {
					color: #ec2426;
				}
				&:first-child {
					margin-top: -30px;
				}
			}
		}

		.g-8 {
			width: 63%;
			margin-top: 0;
		}

		.g-12 {
			width: 100%;
			margin-top: 0;
			margin-left: 2%;
			margin-bottom: 25px;
			text-align: center;
		}

		form {
			label {
				font-size: 24px;
				line-height: 64px;
				color: #444;
				font-weight: 300;
				float: left;
				margin-bottom: 25px;
			}

			textarea {
				resize: none;
				width: 92%;
				height: 95px;
				padding: 0 4%;
			}

			input[type="text"] {
			    padding: 0 10%;
		        width: 80%;
			}

			input[type="submit"] {
			    float: right;
			}

			.button {
				background-color: #fff;
				text-transform: uppercase;
				cursor: pointer;

				&:hover {
					background-color: #ec2426;
				}
			}
		}
    }
}

.pop-up-bg {
	display: none;
    background: #000;
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0;
}


@-webkit-keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px); }
}
@-moz-keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px); }
}
@-o-keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px); }
}

@keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -ms-transform: translateY(-20px);
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px); }
}

