// Colours
@black: #333;
@blue: #2476b3;
@red: #ec2426;
// Links
// -------------------------
@link:             @blue;
@linkHover:        @blue;

// -------------------------

@bodyBg:        #ffffff;

// Typography
// -------------------------
@firstFont:     'Open Sans', sans-serif;
@baseColor: 	@black;
@fontSize:      12px;
@fontFamily:    @firstFont;
@lineHeight:    18px;


// Header


@contentPad: 20px;

// Left bar

@leftWidth: 250px;


// Right bar

@rightWidth: 700px;
