<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lolita</title>
	<meta name="description" content="Lolita MakeUp." />
	<meta name="keywords"  content="makeup,макияж,макияж спб,питер, биоламинирование ресниц" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples/examples.css" />


	<style>
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(examples/imgs/1.jpg);
		    background-position: 48% 100%;
	}
	#section0 h1{
		
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(examples/imgs/2.jpg);
		padding: 6% 0 0 0;
		    background-position: 48% 100%;
	}
	#section3{
		background-image: url(examples/imgs/3.jpg);
		padding: 6% 0 0 0;
		    background-position: 48% 100%;
	}#section3 h1{
		font-size: 5em;
	}#section3 p{
		font-size: 2.5em;
	}
	
	#section4{
		background-image: url(examples/imgs/8.jpg);
		    background-position: 95% 100%;
	}#section4 h1{
		font-size: 5em;
	}#section4 p{
		font-size: 2.5em;
	}
	


	/*Adding background for the slides
	* --------------------------------------- */
	#slide0{
		background-image: url(examples/imgs/4.jpg);
		    background-position:  54% 100%;
	}
	#slide1{
		background-image: url(examples/imgs/5.jpg);
		    background-position: 61% 100%;
	}#slide1 h1{
	font-size: 4em;
	}#slide1 p{
	font-size: 2em;
	}
	#slide2{
		background-image: url(examples/imgs/6.jpg);
		    background-position: 20% 100%;
	}#slide2 h1{
	font-size: 3.5em;
	}#slide2 p{
	font-size: 1.7em;
	}
	#slide3{
		background-image: url(examples/imgs/7.jpg);
		    background-position: 95% 41%;
	}#slide3 h1{
	font-size: 5em;
	}#slide3 p{
	font-size: 2.5em;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', 'whitesmoke', 'rgb(219, 231, 236)'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thPage', '6thpage'],
				menu: '#menu',
				scrollingSpeed: 1000
			});

		});
	</script>

</head>
<body>


<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">Первый слайд</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Второй слайд</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Третий слайд</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Четвёртый слайд</a></li>
	<li data-menuanchor="5thPage"><a href="#5thPage">Пятый слайд</a></li>
</ul>


<div id="fullpage">
	<div class="section active" id="section0">
		<h1>Добро пожаловать в мир красоты, созданной моими руками</h1>
		 <input type="hidden" name="id" value="1" />
		<p>Меня зовут <a href="https://vk.com/lolita_milyutina">Лолита Милютина</a>. Ежедневно я создаю красоту и получаю положительные эмоции моих клиентов - это бесконечная радость для меня. </p>
		
	</div>
	<div class="section " id="section1">
		<div class="slide" id="slide0">
			<div class="intro" id="introwidth">
				<h1>Мои сертификаты:</h1>
				<p>Базовый курс школы визажа и грима Make up Atelier Paris</p>
				<p>Курс карандашной техники в школе Анны Измайловой Make up Secret</p>
				<p>Мастер класс "Макияж-трансформер" Ольги Романовой</p>
				<p>Мастер класс "Коммерческий макияж" Ольги Томиной</p>
			</div>

		</div>
		<div class="slide" id="slide1">
			<div class="intro">
				<h1><br> </h1>
				<p>Фундаментальный курс по прическам fashion-стилиста Юлии Художниковой</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="intro" id="introleft">
				<h1> <br></h1>
				<p>Курс "Биоламинирование ресниц" американской школы BioTouch</p>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="intro">
				<h1><br> </h1>
				<p>Курс "Окрашивание бровей хной" академии "Lash & brow" Ирины Левчук.</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro" id="introwidth">
			<h1>Полный спектр моих услуг:</h1>
				<p>Макияж - 1500р</p>
				<p>Локоны/волны/пучки - 1000р</p>
				<p>Макияж и прическа - 2000р</p>
				<p>Биоламинирование ресниц - 700р</p>
				<p>Биоламинирование ресниц и окрашивание - 800р</p>
				<p>Оформление бровей хной и коррекция формы - 700р</p>
				<p>Коррекция формы бровей пинцетом - 150р</p>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1><br></h1>
			<p>
				Я никогда не останавливаюсь на достигнутом!
				Постоянно совершенствую свои навыки ради любимых клиентов.
			</p>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="intro">
			<h1>Мои контакты:</h1>
			<p>Телефон:   8-981-756-94-45</p>
			<p>Почта:     lolita.milutina@gmail.com </p>
			<p>Instagram: <a href="https://instagram.com/lola_milyutina">lola_milyutina</a></p>
			<p>Vk: <a href="https://vk.com/lolita_milyutina">lolita_milyutina</a></p>
		</div>
	</div>
</div>

</body>
</html>